---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../dt/net-perf/
  # - https://github.com/openstack-k8s-operators/architecture/dt/net-perf?ref=main
  ## It's possible to replace ../../dt/net-perf/ with a git checkout URL as per:
  ## https://github.com/kubernetes-sigs/kustomize/blob/master/examples/remoteBuild.md

resources:
  - nncp/values.yaml
  - service-values.yaml
