#
# Change the fields below for certain interfaces and IPs to match your environment.
# "spec.desiredState.interfaces" can be added to support additional networks.
#

apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  labels:
    osp/interface: enp6s0
  name: enp6s0-master-2
spec:
  desiredState:
    dns-resolver:
      config:
        search: []
        server:
        - 192.168.122.1
        - 10.47.242.10
        - 10.38.5.26
    interfaces:
    - description: internalapi vlan interface
      ipv4:
        address:
        - ip: 172.17.0.7
          prefix-length: 24
        dhcp: false
        enabled: true
      ipv6:
        enabled: false
      name: enp6s0.20
      state: up
      type: vlan
      vlan:
        base-iface: enp6s0
        id: 20
    - description: storage vlan interface
      ipv4:
        address:
        - ip: 172.18.0.7
          prefix-length: 24
        dhcp: false
        enabled: true
      ipv6:
        enabled: false
      name: enp6s0.21
      state: up
      type: vlan
      vlan:
        base-iface: enp6s0
        id: 21
    - description: tenant vlan interface
      ipv4:
        address:
        - ip: 172.19.0.7
          prefix-length: 24
        dhcp: false
        enabled: true
      ipv6:
        enabled: false
      name: enp6s0.22
      state: up
      type: vlan
      vlan:
        base-iface: enp6s0
        id: 22
    - description: Configuring enp1s0
      ipv4:
        auto-dns: false
        auto-gateway: false
        auto-routes: false
        dhcp: true
        enabled: true
      ipv6:
        enabled: false
      name: enp1s0
    - description: Configuring enp6s0
      name: enp6s0
      mtu: 1500
    - description: Configuring ospbr linux-bridge
      ipv4:
        address:
        - ip: 192.168.122.12
          prefix-length: 24
        dhcp: false
        enabled: true
      ipv6:
        enabled: false
      mtu: 1500
      name: ospbr
      bridge:
        options:
          stp:
            enabled: false
        port:
          - name: enp6s0 # CHANGEME
            vlan: {}
      state: up
      type: linux-bridge
  nodeSelector:
    kubernetes.io/hostname: master-2
    node-role.kubernetes.io/worker: ""
