#
# CHANGEME:
#
# - Change "spec.networks[*].dnsDomain" to use something more specific if desired
# - Change "spec.networks[*].subnets[0].(allocationRanges|cidr|gateway)" to use different IPs if needed
#

apiVersion: network.openstack.org/v1beta1
kind: NetConfig
metadata:
  name: netconfig
  namespace: openstack
spec:
  networks:
    - dnsDomain: ctlplane.ocp.openstack.lab
      name: CtlPlane
      subnets:
        - allocationRanges:
            - end: 192.168.24.120 # CHANGEME
              start: 192.168.24.100 # CHANGEME
            - end: 192.168.24.200 # CHANGEME
              start: 192.168.24.150 # CHANGEME
          cidr: 192.168.24.0/24 # CHANGEME
          gateway: 192.168.24.1 # CHANGEME
          name: subnet1
    - dnsDomain: internalapi.ocp.openstack.lab
      name: InternalApi
      subnets:
        - allocationRanges:
            - end: 172.17.1.250
              start: 172.17.1.100
          cidr: 172.17.1.0/24
          name: subnet1
          vlan: 301
    - dnsDomain: external.ocp.openstack.lab
      name: External
      subnets:
        - allocationRanges:
            - end: 10.0.0.250
              start: 10.0.0.100
          cidr: 10.0.0.0/24
          gateway: 10.0.0.1
          name: subnet1
    - dnsDomain: storage.ocp.openstack.lab
      name: Storage
      subnets:
        - allocationRanges:
            - end: 172.17.3.250
              start: 172.17.3.100
          cidr: 172.17.3.0/24
          name: subnet1
          vlan: 302
    - dnsDomain: storagemgmt.ocp.openstack.lab
      name: StorageMgmt
      subnets:
        - allocationRanges:
            - end: 172.17.4.250
              start: 172.17.4.100
          cidr: 172.17.4.0/24
          name: subnet1
          vlan: 303
    - dnsDomain: tenant.ocp.openstack.lab
      name: Tenant
      subnets:
        - allocationRanges:
            - end: 172.17.2.250
              start: 172.17.2.100
          cidr: 172.17.2.0/24
          name: subnet1
          vlan: 304
